spring.datasource.url=jdbc:hsqldb:file:./data/lecturaDB
spring.datasource.username=sa 
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update
server.port=6080
server.servlet.context-path=/api