SET DATABASE UNIQUE NAME HSQLDB755656574E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1008
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "sa " PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "sa " SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTES(ID INTEGER NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),NOMBRE VARCHAR(255),CLIENTES INTEGER)
CREATE MEMORY TABLE PUBLIC.CUENTAS(ID INTEGER NOT NULL PRIMARY KEY,CUENTA VARCHAR(200))
ALTER TABLE PUBLIC.CLIENTES ADD CONSTRAINT FK8JTFC0XO552XFJKENNW90I6D6 FOREIGN KEY(CLIENTES) REFERENCES PUBLIC.CUENTAS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 40
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "sa "
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTES VALUES(1,'Price','Thomas',NULL)
INSERT INTO CLIENTES VALUES(2,'Price','Thomas',NULL)
INSERT INTO CLIENTES VALUES(3,'Price','Thomas',NULL)
INSERT INTO CLIENTES VALUES(4,'Price','Thomas',NULL)
INSERT INTO CLIENTES VALUES(5,'Price','Thomas',NULL)
INSERT INTO CLIENTES VALUES(6,'Price','Thomas',NULL)
INSERT INTO CLIENTES VALUES(7,'Price','Thomas',NULL)
INSERT INTO CLIENTES VALUES(8,'Price','Thomas',NULL)
INSERT INTO CLIENTES VALUES(9,'Price','Thomas',NULL)
INSERT INTO CLIENTES VALUES(10,'Price','Thomas',NULL)
INSERT INTO CLIENTES VALUES(11,'Price','Thomas',NULL)
INSERT INTO CLIENTES VALUES(12,'Price','Thomas',NULL)
INSERT INTO CLIENTES VALUES(13,'aton','olivier',NULL)
INSERT INTO CLIENTES VALUES(14,'aton','olivier',NULL)
INSERT INTO CLIENTES VALUES(15,'pansa','sancho',NULL)
INSERT INTO CLIENTES VALUES(16,'pansa','sancho',NULL)
INSERT INTO CLIENTES VALUES(17,'Eternia','actarus',NULL)
INSERT INTO CLIENTES VALUES(18,'lalo','toto',NULL)
INSERT INTO CLIENTES VALUES(19,'lalo','toto',NULL)
INSERT INTO CLIENTES VALUES(20,'lulu','lili',NULL)
INSERT INTO CLIENTES VALUES(21,'bob','lili',NULL)
INSERT INTO CLIENTES VALUES(22,'petale','lili',NULL)
INSERT INTO CLIENTES VALUES(23,'petale','lili',NULL)
INSERT INTO CLIENTES VALUES(24,'petale','lili',NULL)
INSERT INTO CLIENTES VALUES(25,'petale','lolo',NULL)
INSERT INTO CLIENTES VALUES(26,'PEtale','lalu',NULL)
INSERT INTO CLIENTES VALUES(27,'PEtale','lalu',NULL)
INSERT INTO CLIENTES VALUES(28,'PEtale','lalu',NULL)
INSERT INTO CLIENTES VALUES(29,'PEtale','lalu',NULL)
INSERT INTO CLIENTES VALUES(30,'Petul','lele',NULL)
INSERT INTO CLIENTES VALUES(31,'tomtom','luxlux',NULL)
INSERT INTO CLIENTES VALUES(32,'taltol','lux',NULL)
INSERT INTO CLIENTES VALUES(33,'taltol','lux',NULL)
INSERT INTO CLIENTES VALUES(34,'taltol','lux',NULL)
INSERT INTO CLIENTES VALUES(35,'taltol','lux',NULL)
INSERT INTO CLIENTES VALUES(36,'taltol','lux',NULL)
INSERT INTO CLIENTES VALUES(37,'taltol','lux',NULL)
INSERT INTO CLIENTES VALUES(38,'taltol','lux',NULL)
INSERT INTO CLIENTES VALUES(39,'Lula','baba',NULL)
